# Server configuration
PORT=3000
NODE_ENV=development

# Database configuration
DATABASE_URL=mongodb://localhost:27017/beatlenuts-gr

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Logging
LOG_LEVEL=info